events {
    use epoll;
    worker_connections  100048;
    multi_accept on;
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   	proxy_read_timeout 300s;
   	proxy_connect_timeout 300s;
   	proxy_send_timeout 300s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    send_timeout 5;
    keepalive_timeout  65;
    reset_timedout_connection on;
    client_max_body_size  8m;

    resolver 127.0.0.11 valid=5s ipv6=off;

    server {
        listen 8080;

				location ~ \.php$ {
						root /var/www/public;
						fastcgi_pass laravel_backend:9000;
						fastcgi_index index.php;
						include fastcgi_params;
						fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
						fastcgi_buffers 16 16k;
						fastcgi_buffer_size 32k;
						fastcgi_read_timeout 120;
				}

				location /api/ {
						root /var/www/public;
						try_files $uri /index.php$is_args$args;
						fastcgi_pass laravel_backend:9000;
						include fastcgi_params;
						fastcgi_param SCRIPT_FILENAME $document_root/index.php;
						fastcgi_param QUERY_STRING $query_string;
						fastcgi_buffers 16 16k;
						fastcgi_buffer_size 32k;
				}

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
